<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Tyson Sakamoto's page</title>
        <style>
            .headshot {
                border: solid 1pt black;
            }
            p, ul{
                margin: 0;
                
            }
            h3 {
                margin: 1rem, 1rem, 1rem;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:darkblue;
            }
            h2, #socials {
                margin:1rem;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 200;
            }
            h1 {
                margin:1rem;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 200;
                color: darkblue;
            }
            table {
                margin-left: 1rem;
            }
            body {
                margin: 2rem;
                background-color: cornflowerblue;
                font-family: Arial, Helvetica, sans-serif;

            }
            .aligned {
                display: flex;
                align-items: center;
            }
            .undertext {
                display:flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="aligned"> 

        <!-- Headshot photo --> 
        <img src="./tysonheadshot.jpg" alt="my Headshot" height="250" width="250" class="headshot">
            <div class="undertext">
                <h1>Tyson Sakamoto</h1>
                <h2>Student at UCR</h2>
                <!--socials-->
                <p id="socials"><a href="https://www.linkedin.com/in/tyson-m-sakamoto03/">LinkedIn</a>,
                    <a href="https://github.com/tysonmasa">GitHub</a>
                </p>
            </div>
        </div>

        <!--about me-->
        <h3>About me</h3>
        <p>Hi, this is Tyson and wecome to my page! I am a current computer science w/business applications student at UCR. I enjoy cooking, 
            gaming, basketball, watching sports and esports, and enjoying the outdoors through camping and hiking.
        </p>
        
        <!--work experience-->
        <h3>Work Experience</h3>
        <table>
            <tbody>
                <tr>
                    <td>South East Youth Organization, Scorekeeper</td>
                    <td>August 2017 - March 2020</td>
                </tr>
                <tr>
                    <td>I recorded individual performances and updated the scoreboard for weekly youth basketball games.</td>
                </tr>
            </tbody>
        </table>
        <!--education-->
        <h3>Education</h3>
        <table>
            <tbody>
                <tr>
                    <td>Huntington Beach High School</td>
                    <td>Fall 2017 - Spring 2021</td>
                </tr>
                <tr>
                    <td>University of California, Riverside</td>
                    <td>Fall 2021 - Present</td>
                </tr>
            </tbody>
        </table>
        <!--coursework-->
        <h3>Coursework</h3>
        <ul>
            <li>Software Construction</li>
            <li>Discrete Structures</li>
            <li>Intro to Data Structures and Algorithms</li>
        </ul>
        <!--skills-->
        <h3>Skills</h3>
        <ul>
            <li>C++</li>
            <li>HTML/CSS</li>
            <li>Python</li>
            <li>Git/Github</li>
        </ul>
        <!--projects-->
        <h3>Projects</h3>
        <ul>
            <li><a href="https://github.com/tysonmasa/Blackjack-project-skath004-sdesh020-kdinh030-tsaka013">Blackjack Game</a>:
            a C++ coded terminal based game of blackjack.</li>
        </ul>
    </body>
</html>